<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <script src="https://kit.fontawesome.com/74e9527aa9.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #screen {
            width: 100%;
            height: 680px;
            border: 1px solid #333545;
            background-image: url("./backimg.png");
            font-family: Roboto,sans-serif;
        }

        #main {
            width: 450px;
            height: 550px;
            border: 1px solid whitesmoke;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            background-color: white;
            box-sizing: inherit;
        }

        .up {
            width: 80%;
            height: 40px;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
            border-radius: 10px;
            padding-top: 30px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: none;
            color: rgb(51, 51, 51);
            padding-left: 120px;
        }

        #center {
            width: 100%;
            height: 300px;
            border: 1px solid chartreuse;
            margin: auto;
        }

        .google {
            
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="main">
            <div class="up">
                <p>Get Started</p>
                <i class="fa-solid fa-xmark fa-xl"></i>
            </div>
            <div id="center">
                <div class="google">
                    <input type="text" placeholder="Continue with Google">
                </div>
                <div>
                    <input type="text" placeholder="Continue with Email">
                </div>
                <div>
                    <input type="text" placeholder="Continue with Google">
                </div>
            </div>
        </div>
    </div>
</body>

</html>