<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script src="https://kit.fontawesome.com/74e9527aa9.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Roboto, Sans-serif;
        }

        body {
            overflow: hidden;
        }

        #login-Register {
            position: fixed;
            background-color: #434c85;
            z-index: 10;
            width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
        }

        #log-layout {
            background-color: white;
            width: 425px;
            height: 570px;
            border-radius: 6px;
            font-family: Roboto, sans-serif;
        }

        #log-pad {
			padding: 20px 35px;
		}

        #log-pad2 {
            padding: 0px 12px;
        }

        .top-header {
            /* border: 1px solid red; */
            display: flex;
            justify-content: right;
            color: rgb(51, 51, 51);
        }

        .top-header p {
			margin-right: 130px;
			font-size: 16px;
			font-weight: 500;
			margin-top: 5px;
		}

        .top-header i {
            cursor: pointer;
        }

        .login-bar {
            /* border: 1px solid red; */
            margin-top: 35px;
        }

        .bar-layout {
            border: 1px solid rgb(153, 153, 153);
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 10px 18px;
            margin-top: 24px;
            cursor: pointer;
            transition: 0.6s;
        }

        .bar-layout:hover {
            border-color: rgb(240, 240, 240);
            background-color: rgb(243, 243, 243);
        }

        .bar-layout p {
            font-size: 14px;
            font-weight: 500;
            color: rgb(89, 89, 89);
            margin-left: 62px;
        }

        .bar-layout:nth-child(2) p:nth-child(2) {
            margin-left: 66px;
        }

        .bar-layout:last-child p:last-child {
            margin-left: 70px;
        }

        .or {
            text-align: center;
            font-size: 14px;
            margin: 20px 0px;
            color: rgb(89, 89, 89);
        }

        .log-in-box {
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
            word-spacing: -2px;
            margin-top: 12px;
        }

        .log-in :nth-child(1) {
            margin-top: 0;
        }

        .log-in-box input {
            width: 190px;
            height: 25px;
            font-size: 14px;
            padding: 0px 5px;
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(131, 131, 131);
            transition: 0.2s;
        }

        .log-in-box input:focus-visible {
            border-bottom: 1px solid rgb(236, 51, 51);
        }

        .log-in-but {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
        }

        .log-in-but button {
            font-size: 14px;
            font-weight: 500;
            padding: 5px 25px;
            margin-top: 25px;
            border: none;
            border-radius: 6px;
            background-color: #333545;
            color: white;
            cursor: pointer;
        }

        .log-in-but button:hover {
            background-color: aqua;
            color: black;
            font-weight: bold;
        }

        .legal-notices {
            text-align: center;
            color: rgb(80, 80, 80);
            font-size: 12px;
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }

        .legal-notices u {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="login-Register">
            <div id="log-layout">
                <div id="log-pad">
                    <div class="top-header">
                        <p>Get Started</p>
                        <div>
                            <a href="./home.html"><i class="fa-solid fa-xmark fa-xl"></i></a>
                        </div>
                    </div>
                    <div id="log-pad2">
                        <div class="login-bar">
                            <div class="bar-layout">
                                <div><img src="https://in.bmscdn.com/webin/common/icons/googlelogo.svg" alt="">
                                </div>
                                <p>Continue with Google</p>
                            </div>
                            <div class="bar-layout">
                                <div><img src="https://in.bmscdn.com/webin/common/icons/email.svg" alt=""></i></div>
                                <p>Continue with Email</p>
                            </div>
                            <div class="bar-layout">
                                <div><i class="fa-brands fa-apple fa-lg"></i></div>
                                <p>Continue with Apple</p>
                            </div>
                        </div>
                        <div class="or">OR</div>
                        <div class="log-in">
                            <div class="log-in-box">
                                <label>Username</label>
                                <input type="text" placeholder="Username">
                            </div>
                            <div class="log-in-box">
                                <label>Email</label>
                                <input type="email" placeholder="Enter your email">
                            </div>
                            <div class="log-in-box">
                                <label>Password</label>
                                <input type="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="log-in-but">
                            <button>Log In</button>
                            <button>Nw Register</button>
                        </div>
                    </div>
                    <div class="legal-notices">
                        <input type="radio"><p>I agree to the <u>Terms & Conditions</u> & <u>Privacy Policy</u></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>