* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

body {
    background-color: rgb(242, 242, 242);
    padding-bottom: 55px;
}

#top-head {
    background-color: rgb(31, 37, 51);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#title-content {
    /* border: 1px solid red; */
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

#title-text {
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
}

#back-arrow {
    margin-bottom: 8px;
    margin-right: 16px;
}

#name {
    display: flex;
}

#name>p {
    font-size: 14px;
}

#name>div {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    font-size: 10px;
    letter-spacing: -1.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 3px 1px 2px;
    color: rgb(241, 241, 241);
    margin: 0px 6px 0px 6px;
}

#address>p {
    color: rgb(198, 198, 201);
    font-size: 12px;
    font-weight: 700;
    margin-top: 8px;
}

#title-close {
    margin-right: 16px;
    margin-bottom: 5px;
}

#mid-content {
    width: 82%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    margin-top: 10px;
}

#mid-left {
    /* border: 1px solid red; */
    width: 68.9%;
}

#advertisement img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
}

.white-bg {
    border: 1px solid rgba(210, 210, 210, 0.5);
    background-color: white;
    margin-top: 2px;
}

#mid-text {
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 2px;
}

#mid-text>h1 {
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    font-family: Montserrat;
    color: rgb(51, 51, 51);
    letter-spacing: 3px;
}

#mid-text>h1>span {
    color: rgb(192, 44, 57);
}

#mid-text>p {
    color: rgb(102, 102, 102);
    text-align: center;
    font-size: 14px;
    margin-top: 14px;
}

#filter {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 15px 0px;
}

.filter-box {
    border: 1px solid rgb(223, 227, 231);
    border-radius: 12px;
    font-size: 10px;
    color: rgb(102, 102, 102);
    padding: 4px 12px;
    margin: 0px 7.5px;
}

#filter div:nth-child(1) {
    border: 1px solid rgb(220, 53, 88);
    background-color: rgb(220, 53, 88);
    color: white;
}

#snack-details {
    /* border: 1px solid blue; */
    height: 550px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 12px;
    padding-top: 14px;
}

.snacks-content-lay {
    /* border: 1px solid red; */
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    height: 147px;
    margin: 8px;
}

.sd-padding {
    /* border: 1px solid blue; */
    height: 115px;
    display: flex;
    padding: 16px;
}

.veg-logo img {
    width: 12px;
    margin-top: 5px;
    margin-left: 5px;
}

.snack-pic img {
    width: 79px;
    margin-top: -5px;
}

.snacks-content {
    /* border: 1px solid green; */
    width: 250px;
    margin-left: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.snacks-name>p:nth-child(1) {
    font-size: 14px;
    font-weight: 500;
    color: rgb(26, 26, 26);
}

.snacks-name>p:nth-child(2) {
    font-size: 11px;
    color: rgb(102, 102, 102);
    margin-top: 8px;
    /* margin-bottom: 40px; */
}

.snacks-rate {
    display: flex;
    justify-content: space-between;
}

.snacks-rate div:nth-child(1) {
    font-size: 14px;
    font-weight: 700;
    margin-top: 4px;
}

.snacks-rate div:nth-child(2) {
    border: 1px solid rgb(220, 53, 75);
    border-radius: 8px;
    color: rgb(220, 53, 75);
    font-size: 14px;
    padding: 5px 16px;
}

.snacks-rate div:nth-child(2):hover {
    background-color: red;
    color: white;
}

#note-inox {
    color: rgb(150, 150, 150);
    font-size: 11px;
    margin: 46px 0px 0px 24px;
}

#inox {
    margin-top: 10px;
    margin-left: -4px;
    padding-bottom: 20px;
}

#inox p:nth-child(1) {
    margin-left: 4px;
}

#inox p:nth-child(2) {
    margin-top: 5px;
}

#mid-right {
    /* border: 1px solid blue; */
    width: 30%;
}

#border-rgt {
    border: 1px solid rgba(210, 210, 210, 0.5);
}

#booking-summary {
    background-color: white;
    padding: 30px 25px;
}

#bs-text {
    color: rgb(192, 44, 57);
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 3px;
}

#ticket {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: rgb(31, 37, 51);
    margin-top: 35px;
}

#seat-no>p>span {
    font-size: 12px;
}

#seat-no p:nth-child(2) {
    color: rgb(150, 150, 150);
    font-size: 12px;
    margin-top: 5px;
    margin-left: 18px;
}

#con-fees-text {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: rgb(31, 37, 51);
    margin-top: 14px;
}

#con-fees {
    display: flex;
}

.down-arrow {
    border: 1px solid rgb(150, 150, 150);
    width: 11px;
    height: 11px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
    margin-right: 4px;
    color: rgb(150, 150, 150);
}

.down-arrow i {
    margin-top: 4px;
    margin-right: 1px;
}

#con-fees p {
    font-size: 12px;
    margin-top: 2px;
}

.hori-line {
    margin: 20px 0px 8px 0px;
    border: 1px dotted rgb(213, 213, 213);
}

#total-amt {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: rgb(31, 37, 51);
}

.circle-cut {
    display: flex;
    justify-content: space-between;
    color: rgb(242, 242, 242);
    margin-top: 10px;
}

.circle-cut>div:nth-child(1) {
    margin-left: -37px;
}

.circle-cut>div:nth-child(2) {
    margin-right: -36px;
}

#bookASmile-lay {
    background-color: rgb(245, 245, 245);
    padding: 16px;
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
}

#BAS {
    display: flex;
    margin-top: 8px;
}

#BAS-img img {
    width: 22px;
    height: 22px;
    margin-right: 5px;
}

#BAS-text p:nth-child(1) {
    letter-spacing: 0.2px;
}

#BAS-text p:nth-child(2) {
    font-size: 11px;
    color: rgb(82, 82, 82);
    letter-spacing: 0.2px;
    margin-top: 4px;
    margin-left: 8px;
}

#BAS-text p:nth-child(3) {
    border-bottom: 1px dashed rgb(102, 102, 102);
    font-size: 10px;
    font-weight: 500;
    color: rgb(102, 102, 102);
    display: inline-block;
    margin-top: 12px;
    margin-left: 10px;
    padding-bottom: 2px;
}

#contri-amt {
    text-align: right;
    margin-top: 8px;
}

#contri-amt p:nth-child(1) {
    letter-spacing: 0.2px;
}

#contri-amt p:nth-child(2) {
    font-size: 12px;
    font-weight: 500;
    color: rgb(220, 53, 88);
    margin-top: 4px;
}

#current-state {
    font-size: 12px;
    color: rgb(102, 102, 102);
    margin-top: 15px;
}

#current-state>span {
    color: rgb(220, 53, 88);
}

#amt-pay {
    background-color: rgb(255, 252, 220);
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
}

#ticket-type>p {
    font-size: 14px;
    color: rgb(153, 153, 153);
    letter-spacing: 2px;
    text-align: center;
    margin: 25px 0px 10px 0px;
}

#seletion-box {
    justify-content: space-between;
}

#m-ticket-lay {
    background-color: rgb(102, 102, 102);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

#m-ticket-lay>div:nth-child(1) {
    width: 140px;
    height: 60px;
    display: flex;
}

#m-ticket-lay>div:nth-child(2) {
    width: 192px;
    height: 60px;
    display: flex;
}

.intro {
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
}

.info {
    font-size: 12px;
    padding-top: 50px;
    text-align: center;
}

#total {
    background-color: #f84464;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    margin-top: 10px;
    height: 13px;
}